input {

    redis {
        host => ['localhost']
        port => 6379
        key => CustomersManagement
        data_type => "list"
        threads => 2
        tags => ["customersManager"]
    }

}


output {

    if "customersManager" in [tags] {
        exec {
            command => "/usr/local/bin/customersManager -t %{type} -c %{customer} -n %{name} -v %{value} "
        }
    }
}
